body, htmk{
  margin: 0;
}


.section-a{
  display: grid;
  grid-template-columns:   1fr;
  grid-template-rows: 100px;
  /* grid-area: navbar; */
}

ul , .logo{
  place-self: center;
}

ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}

a{
  color: black;
  text-decoration: none;
}

li{
  margin-right: 20px;
  list-style-type: none;
}

/* section-b */

.image-container{
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 1fr;
  padding: 20px;
}

img{
  grid-column: 1 / -1;
	grid-row: 1 / -1;
	width: 100%;
	/* height: 100%; */
	object-fit: cover;
}

.overlay-cont{
  display: grid;
  background-color: rgb(235, 5, 5, 0.1);
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	position: relative;
	justify-items: center;
	align-items: center;
	transition: 0.5s;
	transform: translateY(100%);
}

.overlay-cont button{
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  background: rgb(0,0,0,0.7);
  padding: 5px;
}

.image-container:hover .overlay-cont{
  transform: translateY(0);
}


/* OVERLAY */

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 65%;
  grid-template-rows: 102%;
}

.overlay-inner {
  background: white;
  width: 100%;
  padding: 20px;
}

.overlay img {
  width: 100%;
}

/* media queries */

@media(min-width:1100px){
  .cont-all{
    display: grid;
    grid-template-columns: 25% 75% ;
    grid-template-rows: 1fr;
  }

  .section-a{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px
  }

  .logo{
    font-size: 55px;
    margin-top: 40px;
  }

  .section-b{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(autofit, minmax(400px, 600px));
    width: 100%;
  }

  .overlay.open {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    grid-template-rows: 1000px;
    grid-template-columns: 600px;

  }

}